spring.application.name=blogger-box-backend
server.port=1234

spring.datasource.url=jdbc:postgresql://ep-misty-wood-a289qm7w.eu-central-1.aws.neon.tech:5432/blogger-box-backend
spring.datasource.username=blogger-box-backend_owner
spring.datasource.password=NFrE7kL1JusS

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


